PORT = 3000
EMAIL = "lonewolf200311@gmail.com"
PASSWORD = "mshb kjyw yozh nwsh"
DB_USER = 'auth_owner'
DB_PASSWORD = 'npg_Av32hREnbKMC'
DB_HOST = 'ep-black-glitter-a1t9joax-pooler.ap-southeast-1.aws.neon.tech'
DB_PORT = 5432
DB_NAME = auth
JWT_SECRET_KEY = 'binary1101'